name: 00 Sanity

on:
  push:
    branches: [ main ]
    paths: [ ".github/workflows/00-sanity.yml" ]
  workflow_dispatch: {}

jobs:
  ok:
    runs-on: ubuntu-latest
    steps:
      - run: echo "sanity ok"
